{
  "name": "briefing-fdf-nats-server",
  "version": "1.0.0",
  "description": "Backend NAS pour automatiser le téléchargement des NOTAMs NATS et fournir le PDF à Briefing FDF.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.45.3"
  }
}
